* {
    font-family: helvetical, arial, sans-serif;
}

nav,
footer {
    background-color: black;
    position: fixed;
    left: 0;
    width: 100%;
    color: white;
    padding-left: 10%;
}

nav {
    top: 0;
    z-index: 1;
}

footer {
    bottom: 0;
}

ul {
    list-style-type: none;
}

.navbar-links {
    display: flex;
    padding-left: 0;
    flex-direction: row;
    gap: 20px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    color: red;
    text-decoration: underline;
}

.container {
    position: relative;
}

.anchor {
    position: absolute;
    top: -65px;
    left: 0px;
}

.sign-up-anchor {
    position: absolute;
    top: -100px;
    left: 0px;
}

#copyright {
    font-size: 20px;
}

body {
    margin-top: 55px;
    margin-bottom: 65px;
    margin-right: 10%;
    margin-left: 10%;
}

header {
    background-color: lightgray;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

h1 {
    text-transform: uppercase;
    font-size: 2.5em;
}

h2,
h3 {
    font-size: 2em;
    font-weight: 700;
}

.italic {
    display: inline;
    font-style: italic;
}

p {
    font-size: 20px;
}

.item-list {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr minmax(min-content, max-content);
    justify-content: space-between;
    padding-left: 0px;
    margin-bottom: 10px;
}

.item-list>*:nth-child(-n+6) {
    padding-right: 15px;
}

.item-list>*:nth-child(n+4) {
    padding-left: 15px;
}

.item-list>:nth-child(-n+3) {
    border-right: 3px solid rgb(190, 190, 190);
}

.item-list>:nth-child(n+7) {
    border-left: 3px solid rgb(190, 190, 190);
}

.item-name {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 0;
    margin-top: 0px;
}

img,
video {
    width: 100%;
    box-sizing: border-box;
}

.item-description {
    text-align: justify;
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 22px;

}

.sign-up-form {
    background-color: lightgray;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 250px 250px 100px 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
}

.first-form-item {
    grid-column-start: 2;
}

input {
    border-radius: 6px;
    box-shadow: 3px 3px 2px black;
    margin-right: 10px;
}

table {
    text-align: center;
    border-collapse: collapse;
    margin: auto;
    width: 60%;
    overflow-x: auto;
    white-space: nowrap;
}

@media screen and (max-width:1500px) {
    table {
        display: block;
        max-width: fit-content;
    }
}

th {
    border: solid 1px black;
    text-align: center;
    height: 30px;
}

td {
    border: solid 1px black;
    text-align: right;
    width: 20%;
    height: 30px;
    padding-right: 10px;
}

#total,
td:nth-child(1) {
    font-weight: 700;
}

tr:nth-child(even) {
    background-color: lightgray;
}

td:nth-child(6),
tfoot td:nth-child(2) {
    color: red;
}

td:nth-child(1),
td:nth-child(6) {
    width: 10%;
}

tr:hover {
    background-color: lightblue;
}

@media screen and (max-width:1000px) {
    .item-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 100px 1fr minmax(min-content, max-content))
    }

    .item-list>* {
        padding: 0 !important;
        border: none !important;
    }

    .item-name {
        padding-top: 50px !important;
    }

    form {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(3, 30px) !important;
    }

    .first-form-item {
        grid-column-start: 1 !important;
    }
}